<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222;
      color: #ffffff;
      font-family: 'Press Start 2P', monospace;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>À propos de ce site</h1>
  <p>Projet conçu par milyes — pour documenter et corriger les erreurs de mods RimWorld et partager des outils IA en style "gamer".</p>
</body>
</html>