<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetSecurePro - Accueil</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0d0d0d;
      color: #33ff33;
      font-family: 'Press Start 2P', monospace;
      padding: 40px;
      font-size: 12px;
    }
    h1 {
      color: #00ffff;
      text-shadow: 0 0 4px #00ffff;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      color: #ff66ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Bienvenue sur NetSecurePro</h1>
  <p>Choisissez une section :</p>
  <ul>
    <li><a href="index1.html">Fix du mod Smart Medicine</a></li>
    <li><a href="terminal.html">Interface IA Terminal</a></li>
    <li><a href="tools.html">Outils & Scripts</a></li>
    <li><a href="about.html">À propos</a></li>
  </ul>
</body>
</html>