<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminal IA</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: 'Press Start 2P', monospace;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Terminal IA - Mode démo</h1>
  <p>> Connexion au module IA établie...</p>
  <p>> Chargement des commandes...</p>
  <p>> Système prêt. Tapez <code>help</code> pour voir les options.</p>
</body>
</html>