<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outils</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #00ff99;
      font-family: 'Press Start 2P', monospace;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Outils & Scripts</h1>
  <ul>
    <li>Script de scan WiFi Termux</li>
    <li>Analyseur de log IA</li>
    <li>Bot Telegram - Localisation GPS</li>
  </ul>
</body>
</html>